# UserFlow.Demo

./: Dockerfile  Merkzettel Stand 2025-05-07.md  UserFlow.Demo.sln  ViewModel Template ohne ChangeStreams.txt  global.json
Documentation/: # Important Infos.txt
Documentation/Documents/: UserFlow API Features - Aktueller Stand 2025-05-04.docx  UserFlow API Features - English.docx  UserFlowAPI  Systemübersicht.docx
Documentation/Doxygen Documentation/: Doxyfile
Documentation/Merkzettel ChatGPT/: UserFlow.Merkzettel.2025-05-01 - Basis Funktionalität.txt  UserFlow.Merkzettel.2025-05-02 - Logging und DashBoard.txt  (+2 more)
UserFlow.API/: Dockerfile  Program.cs  UserFlow.API.csproj  appsettings.json
UserFlow.API.ChangeStreams/: UserFlow.API.ChangeStreams.csproj
UserFlow.API.ChangeStreams/Extensions/: ChangeStreamsExtensions.cs  EntityCollectionExtensions.cs
UserFlow.API.ChangeStreams/Helper/: CollectionChangeHandler.cs
UserFlow.API.ChangeStreams/Hubs/: ChangeHub.cs
UserFlow.API.ChangeStreams/Services/: DatabaseChangeService.cs
UserFlow.API.HTTP/: UserFlow.API.Http.csproj
UserFlow.API.HTTP/Auth/Interface/: ISecureTokenStore.cs
UserFlow.API.HTTP/AuthorizedHttpClient/: AuthorizedHttpClient.cs
UserFlow.API.HTTP/Base/: BaseChangeStreamsViewModel.cs  BaseViewModel.cs
UserFlow.API.HTTP/HubServices/: HubService.cs
UserFlow.API.HTTP/HubServices/Interfaces/: IHubService.cs
UserFlow.API.HTTP/Services/: AuthService.cs  CompanyService.cs  DashboardService.cs  EmployeeService.cs  NoteService.cs  ProjectService.cs  ScreenActionService.cs  ScreenActionTypeService.cs  ScreenService.cs  UnitOfWork.cs  UserService.cs
UserFlow.API.HTTP/Services/Interfaces/: IAuthService.cs  ICompanyService.cs  IDashboardService.cs  IEmployeeService.cs  INoteService.cs  IProjectService.cs  IScreenActionService.cs  IScreenActionTypeService.cs  IScreenService.cs  ITokenRefreshService.cs  IUnitOfWork.cs  IUserService.cs
UserFlow.API.Shared/: UserFlow.API.Shared.csproj
UserFlow.API.Shared/DTO/Auth/: AuthResponseDTO.cs  CompleteRegistrationDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  SetPasswordDTO.cs
UserFlow.API.Shared/DTO/BulkOperations/: BulkDeleteRequest.cs  BulkOperationResultDTO.cs
UserFlow.API.Shared/DTO/EntityDTOs/: BaseDTO.cs  CompanyDTO.cs  EmployeeDTO.cs  NoteDTO.cs  ProjectDTO.cs  ScreenActionDTO.cs  ScreenActionTypeDTO.cs  ScreenDTO.cs  UserDTO.cs
UserFlow.API.Shared/DTO/EntityDTOs/Interfaces/: IEntityDTO.cs
UserFlow.API.Shared/DTO/ImportMaps/: CompanyImportMap.cs  EmployeeImportMap.cs  ImportErrorDTO.cs  NoteImportMap.cs  ProjectImportMap.cs  ScreenActionImportMap.cs  ScreenActionTypeImportMap.cs  ScreenImportMap.cs  UserImportMap.cs
UserFlow.API.Shared/DTO/ResultDTOs/: PagedResultDTO.cs  RoleCountDTO.cs  ValidationResultDTO.cs
UserFlow.API.Shared/Notification/: ChangeNotification.cs
UserFlow.API.Shared/Settings/: AppSettings.cs  JwtSettings.cs
UserFlow.API.Shared/SoftDelete/Interfaces/: ISoftDelete.cs  IUserOwned.cs
UserFlow.API/Controllers/: AuthController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  NoteController.cs  ProjectController.cs  ScreenActionController.cs  ScreenActionTypeController.cs  ScreenController.cs  UserController.cs
UserFlow.API/Data/: AppDbContext.cs  DataSeeder.cs  DataSeederOptions.cs  DesignTimeDbContextFactory.cs
UserFlow.API/Data/Configurations/: AuthConfiguration.cs  DatabaseConfiguration.cs  SwaggerConfiguration.cs
UserFlow.API/Data/Configurations/EntityConfiguration/: AppUserConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  NoteConfiguration.cs  ProjectConfiguration.cs  ScreenActionConfiguration.cs  ScreenActionTypeConfiguration.cs  ScreenConfiguration.cs
UserFlow.API/Data/Entities/: BaseEntity.cs  Company.cs  Employee.cs  Note.cs  Project.cs  RefreshToken.cs  Screen.cs  ScreenAction.cs  ScreenActionType.cs  ScreenType.cs  SoftDeleteBaseEntity.cs  User.cs
UserFlow.API/Data/Interfaces/: ISoftDelete.cs  IUserOwned.cs
UserFlow.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  QueryExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
UserFlow.API/Helpers/: MappingHelper.cs
UserFlow.API/Mappers/: CompanyMapper.cs  EmployeeMapper.cs  NoteMapper.cs  ProjectMapper.cs  ScreenActionMapper.cs  ScreenActionTypeMapper.cs  ScreenMapper.cs  UserMapper.cs
UserFlow.API/MiddleWares/: ExceptionsMiddleware.cs
UserFlow.API/Migrations/: 20250513121146_InitialCreate.Designer.cs  20250513121146_InitialCreate.cs  AppDbContextModelSnapshot.cs
UserFlow.API/Properties/: launchSettings.json
UserFlow.API/Scripts/Triggers/: ChangeStreamsTriggers.sql
UserFlow.API/Services/: AuthService.cs  CurrentUserService.cs  JwtService.cs  StaticCurrentUserService.cs  TestUserStore.cs  UserService.cs
UserFlow.API/Services/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtService.cs  ITestUserStore.cs  IUserService.cs
UserFlow.Maui.Client/: App.xaml  App.xaml.cs  MauiProgram.cs  UserFlow.Maui.Client.csproj  appsettings.json
UserFlow.Maui.Client/Converter/: EmptyOrNullToDashConverter.cs
UserFlow.Maui.Client/Properties/: launchSettings.json
UserFlow.Maui.Client/Resources/Raw/: waiting.json
UserFlow.Maui.Client/Resources/Styles/: Colors.xaml  Styles.xaml
UserFlow.Maui.Client/Services/: SecureTokenStore.cs
UserFlow.Maui.Client/UserControls/: CustomPage.xaml  CustomPage.xaml.cs  EmptyViewPresenter.xaml  EmptyViewPresenter.xaml.cs
UserFlow.Maui.Client/ViewModel/: CompaniesViewModel.cs  CreateUserViewModel.cs  EmployeesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProjectsViewModel.cs  UsersViewModel.cs
UserFlow.Maui.Client/Views/: CompaniesPage.xaml  CompaniesPage.xaml.cs  CompleteRegistrationPage.xaml  CompleteRegistrationPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+1 files in other folders)
